# altermanager

./: pom.xml
src/main/java/com/stephen/demo/altermanager/: AltermanagerApplication.java
src/main/java/com/stephen/demo/altermanager/controller/: HelloController.java
src/main/java/com/stephen/demo/altermanager/email/: HttpCaller.java  MsgModel.java  MsgSendUtils.java
src/main/resources/: application.yml
src/test/java/com/stephen/demo/altermanager/: AltermanagerApplicationTests.java
